-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           diffeq-hs
version:        0.1.0.0
description:    Solving ODEs with Haskell
homepage:       https://github.com/ttoe/diffeq-hs#readme
author:         Thaddäus Töppen
copyright:      2017 Thaddäus Töppen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , hmatrix-gsl
    , Chart
    , Chart-cairo
    , time
  exposed-modules:
      MougiIwasa
      Parameters
      Util
  other-modules:
      LotkaVolterra
      Main
      Paths_diffeq_hs
  default-language: Haskell2010

executable diffeq-hs
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , hmatrix-gsl
    , Chart
    , Chart-cairo
    , time
  other-modules:
      LotkaVolterra
      MougiIwasa
      Parameters
      Util
  default-language: Haskell2010
